<?xml version="1.0" encoding="ISO-8859-1" ?>
<QDKP2EXPORT-DKP list="guild" time="1647857902" guild="Passion" exporter="Eldp" >
  <PLAYER name="Reallretri" class="Paladin" rank="Social" net="60" total="60" spent="0" hours="0" />
  <PLAYER name="Royyal" main="Chagra" class="Paladin" rank="Alt" net="1835" total="7593" spent="5758" hours="0" />
  <PLAYER name="Eldp" class="Paladin" rank="Assistant" net="2118" total="19966" spent="17848" hours="0" />
  <PLAYER name="Zaely" main="Normin" class="Shaman" rank="Assistant" net="1118" total="40561" spent="39443" hours="0" />
  <PLAYER name="Anotherlite" main="Sakuraa" class="Paladin" rank="Social" net="263" total="51702" spent="51439" hours="0" />
  <PLAYER name="Rhymo" class="Warlock" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Cefe" class="Paladin" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Prankster" main="Moochamp" class="Rogue" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Helsa" class="Hunter" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Simzi" main="Ostrelia" class="Druid" rank="Social" net="2490" total="43924" spent="41434" hours="0" />
  <PLAYER name="Ericenna" class="Priest" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Doriestus" class="Paladin" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Inthestore" class="Shaman" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Balannced" class="Death Knight" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Heelix" main="Zashso" class="Hunter" rank="Social" net="250" total="13540" spent="13290" hours="0" />
  <PLAYER name="Nystirra" class="Priest" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Abigore" class="Mage" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Aliena" class="Priest" rank="Social" net="1320" total="23815" spent="22495" hours="0" />
  <PLAYER name="Alucardwpww" class="Priest" rank="Social" net="435" total="565" spent="130" hours="0" />
  <PLAYER name="Angryfreya" main="Banyan" class="Rogue" rank="Social" net="1115" total="1240" spent="125" hours="0" />
  <PLAYER name="Arngrid" class="Paladin" rank="Social" net="1105" total="28105" spent="27000" hours="0" />
  <PLAYER name="Arngrind" main="Arngrid" class="Warrior" rank="Social" net="1105" total="28105" spent="27000" hours="0" />
  <PLAYER name="Asakku" main="Selmun" class="Death Knight" rank="Social" net="750" total="9495" spent="8745" hours="0" />
  <PLAYER name="Axestos" class="Rogue" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Baca" class="Shaman" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Badynski" main="Budyn" class="Hunter" rank="Social" net="755" total="890" spent="135" hours="0" />
  <PLAYER name="Banyan" class="Druid" rank="Social" net="1115" total="1240" spent="125" hours="0" />
  <PLAYER name="Bigbadbog" class="Warlock" rank="Social" net="220" total="225" spent="5" hours="0" />
  <PLAYER name="Broly" class="Druid" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Brutilism" class="Paladin" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Bubblepat" class="Priest" rank="Social" net="25" total="25" spent="0" hours="0" />
  <PLAYER name="Budyn" class="Priest" rank="Social" net="755" total="890" spent="135" hours="0" />
  <PLAYER name="Chainz" main="Malvic" class="Shaman" rank="Social" net="340" total="380" spent="40" hours="0" />
  <PLAYER name="Chromatics" main="Kromatix" class="Paladin" rank="Social" net="1885" total="9330" spent="7445" hours="0" />
  <PLAYER name="Clai" class="Rogue" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Comeondude" class="Hunter" rank="Social" net="35" total="35" spent="0" hours="0" />
  <PLAYER name="Concubine" main="Fapping" class="Druid" rank="Social" net="720" total="12500" spent="11780" hours="0" />
  <PLAYER name="Coollag" class="Druid" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Covid" main="Fapping" class="Death Knight" rank="Social" net="720" total="12500" spent="11780" hours="0" />
  <PLAYER name="Dankarmuniq" class="Warrior" rank="Social" net="1025" total="1305" spent="280" hours="0" />
  <PLAYER name="Ddamn" class="Warrior" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Deadknecht" main="Arngrid" class="Death Knight" rank="Social" net="1105" total="28105" spent="27000" hours="0" />
  <PLAYER name="Devourz" class="Warlock" rank="Social" net="1915" total="8020" spent="6105" hours="0" />
  <PLAYER name="Doma" main="Zuax" class="Paladin" rank="Social" net="1355" total="1655" spent="300" hours="0" />
  <PLAYER name="Dorttrak" class="Shaman" rank="Social" net="210" total="210" spent="0" hours="0" />
  <PLAYER name="Dugress" class="Warlock" rank="Social" net="1350" total="8830" spent="7480" hours="0" />
  <PLAYER name="Eddylocksly" class="Warlock" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Ehwaz" class="Hunter" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Elementio" main="Arngrid" class="Shaman" rank="Social" net="1105" total="28105" spent="27000" hours="0" />
  <PLAYER name="Encap" class="Death Knight" rank="Social" net="445" total="6355" spent="5910" hours="0" />
  <PLAYER name="Ewow" main="Emom" class="Priest" rank="Social" net="2120" total="3155" spent="1035" hours="0" />
  <PLAYER name="Fapping" class="Hunter" rank="Social" net="720" total="12500" spent="11780" hours="0" />
  <PLAYER name="Fappy" main="Fapping" class="Mage" rank="Social" net="720" total="12500" spent="11780" hours="0" />
  <PLAYER name="Fatmoo" class="Druid" rank="Social" net="235" total="260" spent="25" hours="0" />
  <PLAYER name="Feelsgoodman" class="Warlock" rank="Social" net="675" total="675" spent="0" hours="0" />
  <PLAYER name="Gelynis" class="Death Knight" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Getrag" class="Rogue" rank="Social" net="910" total="1040" spent="130" hours="0" />
  <PLAYER name="Ghostshields" main="Ghostknight" class="Priest" rank="Social" net="1005" total="1285" spent="280" hours="0" />
  <PLAYER name="Gimmer" class="Rogue" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Guntao" class="Death Knight" rank="Social" net="1625" total="9185" spent="7560" hours="0" />
  <PLAYER name="Hetluz" class="Rogue" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Himalia" class="Rogue" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Hiratoro" class="Warrior" rank="Social" net="2500" total="26130" spent="23630" hours="0" />
  <PLAYER name="Hograx" class="Warrior" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Honch" class="Warlock" rank="Social" net="200" total="210" spent="10" hours="0" />
  <PLAYER name="Huller" class="Druid" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Jajading" class="Warrior" rank="Social" net="255" total="255" spent="0" hours="0" />
  <PLAYER name="Kaah" main="Kromatix" class="Priest" rank="Social" net="1885" total="9330" spent="7445" hours="0" />
  <PLAYER name="Kadun" class="Priest" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Kaorichan" class="Rogue" rank="Social" net="1375" total="21053" spent="19678" hours="0" />
  <PLAYER name="Kjekars" class="Priest" rank="Social" net="1805" total="7270" spent="5465" hours="0" />
  <PLAYER name="Kromatix" class="Warlock" rank="Social" net="1885" total="9330" spent="7445" hours="0" />
  <PLAYER name="Kuaen" main="Fapping" class="Shaman" rank="Social" net="720" total="12500" spent="11780" hours="0" />
  <PLAYER name="Laymouna" class="Priest" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Leetadin" main="Fapping" class="Paladin" rank="Social" net="720" total="12500" spent="11780" hours="0" />
  <PLAYER name="Legsweep" class="Mage" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Leman" main="Huller" class="Shaman" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Lightrains" class="Paladin" rank="Social" net="240" total="240" spent="0" hours="0" />
  <PLAYER name="Lowsteaks" class="Druid" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Maitixx" class="Warrior" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Malvic" class="Rogue" rank="Social" net="340" total="380" spent="40" hours="0" />
  <PLAYER name="Mellodyy" class="Priest" rank="Social" net="1190" total="4010" spent="2820" hours="0" />
  <PLAYER name="Meteorita" class="Mage" rank="Social" net="1105" total="13850" spent="12745" hours="0" />
  <PLAYER name="Moochamp" class="Warrior" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Mouka" class="Druid" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Muchtank" main="Fapping" class="Paladin" rank="Social" net="720" total="12500" spent="11780" hours="0" />
  <PLAYER name="Murgel" class="Mage" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Myhugedk" class="Death Knight" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Myzraell" class="Priest" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Nairoubi" class="Warrior" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Namelesstrol" class="Priest" rank="Social" net="715" total="2045" spent="1330" hours="0" />
  <PLAYER name="Nebeleizis" main="Zaryah" class="Druid" rank="Social" net="1455" total="1825" spent="370" hours="0" />
  <PLAYER name="Necrowitcher" main="Stopflexin" class="Warlock" rank="Social" net="765" total="765" spent="0" hours="0" />
  <PLAYER name="Nethiex" class="Warrior" rank="Social" net="225" total="225" spent="0" hours="0" />
  <PLAYER name="Pancakesz" class="Warlock" rank="Social" net="1950" total="15700" spent="13750" hours="0" />
  <PLAYER name="Phoenixshine" class="Priest" rank="Social" net="670" total="690" spent="20" hours="0" />
  <PLAYER name="Powerwordfu" main="Fapping" class="Priest" rank="Social" net="720" total="12500" spent="11780" hours="0" />
  <PLAYER name="Prothoef" main="Arngrid" class="Druid" rank="Social" net="1105" total="28105" spent="27000" hours="0" />
  <PLAYER name="Protkoe" main="Arngrid" class="Druid" rank="Social" net="1105" total="28105" spent="27000" hours="0" />
  <PLAYER name="Puzzlesirl" class="Rogue" rank="Social" net="1285" total="4350" spent="3065" hours="0" />
  <PLAYER name="Rakshak" main="Banyan" class="Death Knight" rank="Social" net="1115" total="1240" spent="125" hours="0" />
  <PLAYER name="Rangris" class="Paladin" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Rbtwentysix" main="Getrag" class="Paladin" rank="Social" net="910" total="1040" spent="130" hours="0" />
  <PLAYER name="Rense" class="Priest" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Russious" class="Shaman" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Sangoro" class="Paladin" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Secution" class="Warrior" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Selmun" class="Priest" rank="Social" net="750" total="9495" spent="8745" hours="0" />
  <PLAYER name="Shibbyy" class="Mage" rank="Social" net="125" total="135" spent="10" hours="0" />
  <PLAYER name="Shibbz" class="Mage" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Skidm" class="Druid" rank="Social" net="520" total="585" spent="65" hours="0" />
  <PLAYER name="Smiledudu" main="Snowg" class="Druid" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Snowg" class="Hunter" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Stormgreta" class="Shaman" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Sumpam" class="Paladin" rank="Social" net="235" total="235" spent="0" hours="0" />
  <PLAYER name="Syxian" class="Shaman" rank="Social" net="1855" total="27620" spent="25765" hours="0" />
  <PLAYER name="Tchiggy" class="Rogue" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Telemah" class="Rogue" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Threadsleep" main="Haillich" class="Hunter" rank="Social" net="305" total="305" spent="0" hours="0" />
  <PLAYER name="Tule" main="Zashso" class="Warlock" rank="Social" net="250" total="13540" spent="13290" hours="0" />
  <PLAYER name="Turopal" class="Paladin" rank="Social" net="175" total="175" spent="0" hours="0" />
  <PLAYER name="Twarres" main="Zashso" class="Mage" rank="Social" net="250" total="13540" spent="13290" hours="0" />
  <PLAYER name="Uen" class="Death Knight" rank="Social" net="270" total="270" spent="0" hours="0" />
  <PLAYER name="Umutgulut" class="Death Knight" rank="Social" net="430" total="1515" spent="1085" hours="0" />
  <PLAYER name="Vacci" class="Warlock" rank="Social" net="580" total="2545" spent="1965" hours="0" />
  <PLAYER name="Varthurk" class="Death Knight" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Vvarvarin" class="Druid" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Wedgiedealer" class="Rogue" rank="Social" net="135" total="145" spent="10" hours="0" />
  <PLAYER name="Xanaxcocaine" class="Shaman" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Xzy" class="Priest" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Yahyax" class="Druid" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Yokeboy" class="Warrior" rank="Social" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Yzia" main="Zuax" class="Mage" rank="Social" net="1355" total="1655" spent="300" hours="0" />
  <PLAYER name="Yzix" main="Zuax" class="Warrior" rank="Social" net="1355" total="1655" spent="300" hours="0" />
  <PLAYER name="Zala" main="Zuax" class="Priest" rank="Social" net="1355" total="1655" spent="300" hours="0" />
  <PLAYER name="Zaryah" class="Priest" rank="Social" net="1455" total="1825" spent="370" hours="0" />
  <PLAYER name="Zashso" class="Priest" rank="Social" net="250" total="13540" spent="13290" hours="0" />
  <PLAYER name="Zuax" class="Shaman" rank="Social" net="1355" total="1655" spent="300" hours="0" />
  <PLAYER name="Azmodin" class="Warrior" rank="Initiate" net="35" total="35" spent="0" hours="0" />
  <PLAYER name="Basidium" class="Druid" rank="Initiate" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Bomayee" main="Kaiela" class="Druid" rank="Initiate" net="370" total="1495" spent="1125" hours="0" />
  <PLAYER name="Craycrits" class="Paladin" rank="Initiate" net="325" total="380" spent="55" hours="0" />
  <PLAYER name="Dollyface" class="Rogue" rank="Initiate" net="375" total="395" spent="20" hours="0" />
  <PLAYER name="Exyy" main="Gxy" class="Paladin" rank="Initiate" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Glitterspunk" class="Warlock" rank="Initiate" net="550" total="660" spent="110" hours="0" />
  <PLAYER name="Gyozitra" class="Hunter" rank="Initiate" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Haillich" class="Death Knight" rank="Initiate" net="305" total="305" spent="0" hours="0" />
  <PLAYER name="Krematorius" class="Warrior" rank="Initiate" net="320" total="335" spent="15" hours="0" />
  <PLAYER name="Kutasonix" class="Warrior" rank="Initiate" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Mytantaa" class="Shaman" rank="Initiate" net="280" total="480" spent="200" hours="0" />
  <PLAYER name="Nishkito" class="Warrior" rank="Initiate" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Pancio" class="Mage" rank="Initiate" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Purevodka" class="Hunter" rank="Initiate" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Razhalthun" class="Mage" rank="Initiate" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Roshenpala" class="Paladin" rank="Initiate" net="25" total="25" spent="0" hours="0" />
  <PLAYER name="Salice" class="Priest" rank="Initiate" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Samusa" class="Warrior" rank="Initiate" net="475" total="490" spent="15" hours="0" />
  <PLAYER name="Siniaczek" class="Warlock" rank="Initiate" net="135" total="135" spent="0" hours="0" />
  <PLAYER name="Skrotboi" main="Glitterspunk" class="Rogue" rank="Initiate" net="550" total="660" spent="110" hours="0" />
  <PLAYER name="Spitstorm" class="Shaman" rank="Initiate" net="35" total="35" spent="0" hours="0" />
  <PLAYER name="Vzeldal" main="Mytantaa" class="Warlock" rank="Initiate" net="280" total="480" spent="200" hours="0" />
  <PLAYER name="Zahrim" class="Warrior" rank="Initiate" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Shadowid" main="Sulker" class="Priest" rank="Trial" net="70" total="70" spent="0" hours="0" />
  <PLAYER name="Airbagss" main="Lyaz" class="Druid" rank="Trial" net="1163" total="1173" spent="10" hours="0" />
  <PLAYER name="Airris" class="Priest" rank="Trial" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Akinzy" class="Priest" rank="Trial" net="120" total="135" spent="15" hours="0" />
  <PLAYER name="Antigad" class="Druid" rank="Trial" net="140" total="150" spent="10" hours="0" />
  <PLAYER name="Area" class="Druid" rank="Trial" net="655" total="690" spent="35" hours="0" />
  <PLAYER name="Arfaouibadi" class="Warlock" rank="Trial" net="805" total="818" spent="13" hours="0" />
  <PLAYER name="Axeugene" main="Reyadrone" class="Warrior" rank="Trial" net="935" total="1745" spent="810" hours="0" />
  <PLAYER name="Azzolu" class="Warlock" rank="Trial" net="35" total="35" spent="0" hours="0" />
  <PLAYER name="Badnikatabg" class="Paladin" rank="Trial" net="335" total="350" spent="15" hours="0" />
  <PLAYER name="Balphagor" class="Warrior" rank="Trial" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Bladewings" class="Warrior" rank="Trial" net="150" total="150" spent="0" hours="0" />
  <PLAYER name="Brutalelf" class="Mage" rank="Trial" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Cherlyn" class="Warlock" rank="Trial" net="85" total="85" spent="0" hours="0" />
  <PLAYER name="Dangerousbob" class="Druid" rank="Trial" net="573" total="598" spent="25" hours="0" />
  <PLAYER name="Delynaa" class="Paladin" rank="Trial" net="150" total="150" spent="0" hours="0" />
  <PLAYER name="Deyonce" class="Mage" rank="Trial" net="1925" total="2015" spent="90" hours="0" />
  <PLAYER name="Dirtywotah" main="Naduvankon" class="Rogue" rank="Trial" net="1648" total="3328" spent="1680" hours="0" />
  <PLAYER name="Dkdavid" class="Death Knight" rank="Trial" net="335" total="335" spent="0" hours="0" />
  <PLAYER name="Dpsdotcom" class="Hunter" rank="Trial" net="70" total="70" spent="0" hours="0" />
  <PLAYER name="Earned" class="Warrior" rank="Trial" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Ettfinger" class="Mage" rank="Trial" net="135" total="135" spent="0" hours="0" />
  <PLAYER name="Evollet" main="Fxakura" class="Mage" rank="Trial" net="385" total="385" spent="0" hours="0" />
  <PLAYER name="Feever" main="Misma" class="Rogue" rank="Trial" net="425" total="425" spent="0" hours="0" />
  <PLAYER name="Fiirebals" main="Burazzers" class="Mage" rank="Trial" net="205" total="925" spent="720" hours="0" />
  <PLAYER name="Forunna" class="Paladin" rank="Trial" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Fxakura" class="Death Knight" rank="Trial" net="385" total="385" spent="0" hours="0" />
  <PLAYER name="Gaf" main="Burazzers" class="Paladin" rank="Trial" net="205" total="925" spent="720" hours="0" />
  <PLAYER name="Ghostknight" class="Paladin" rank="Trial" net="1005" total="1285" spent="280" hours="0" />
  <PLAYER name="Grimwul" class="Druid" rank="Trial" net="35" total="35" spent="0" hours="0" />
  <PLAYER name="Gxy" class="Mage" rank="Trial" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Hackira" main="Deyonce" class="Priest" rank="Trial" net="1925" total="2015" spent="90" hours="0" />
  <PLAYER name="Hackiro" main="Deyonce" class="Death Knight" rank="Trial" net="1925" total="2015" spent="90" hours="0" />
  <PLAYER name="Hatredtears" main="Stopflexin" class="Priest" rank="Trial" net="765" total="765" spent="0" hours="0" />
  <PLAYER name="Hech" main="Dkdavid" class="Hunter" rank="Trial" net="335" total="335" spent="0" hours="0" />
  <PLAYER name="Hissenberg" main="Lokkax" class="Mage" rank="Trial" net="870" total="1215" spent="345" hours="0" />
  <PLAYER name="Hosee" class="Mage" rank="Trial" net="70" total="70" spent="0" hours="0" />
  <PLAYER name="Hypergreen" class="Death Knight" rank="Trial" net="430" total="430" spent="0" hours="0" />
  <PLAYER name="Icaniwill" class="Paladin" rank="Trial" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Jamon" class="Priest" rank="Trial" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Juan" class="Priest" rank="Trial" net="150" total="150" spent="0" hours="0" />
  <PLAYER name="Jujka" main="Misma" class="Shaman" rank="Trial" net="425" total="425" spent="0" hours="0" />
  <PLAYER name="Justtice" main="Tlou" class="Druid" rank="Trial" net="465" total="495" spent="30" hours="0" />
  <PLAYER name="Kaiela" class="Paladin" rank="Trial" net="370" total="1495" spent="1125" hours="0" />
  <PLAYER name="Kemiktorbasi" class="Warlock" rank="Trial" net="185" total="185" spent="0" hours="0" />
  <PLAYER name="Kenjarth" main="Akinzy" class="Mage" rank="Trial" net="120" total="135" spent="15" hours="0" />
  <PLAYER name="Levinho" main="Tacaz" class="Death Knight" rank="Trial" net="745" total="1060" spent="315" hours="0" />
  <PLAYER name="Liediay" main="Tpa" class="Shaman" rank="Trial" net="560" total="585" spent="25" hours="0" />
  <PLAYER name="Lightbeamx" main="Velparun" class="Mage" rank="Trial" net="515" total="515" spent="0" hours="0" />
  <PLAYER name="Linart" main="Naduvankon" class="Shaman" rank="Trial" net="1648" total="3328" spent="1680" hours="0" />
  <PLAYER name="Lokkax" class="Warrior" rank="Trial" net="870" total="1215" spent="345" hours="0" />
  <PLAYER name="Lothllorien" main="Reyadrone" class="Paladin" rank="Trial" net="935" total="1745" spent="810" hours="0" />
  <PLAYER name="Lotum" main="Arraa" class="Mage" rank="Trial" net="628" total="1978" spent="1350" hours="0" />
  <PLAYER name="Loupanji" main="Tacaz" class="Warrior" rank="Trial" net="745" total="1060" spent="315" hours="0" />
  <PLAYER name="Lyaz" class="Death Knight" rank="Trial" net="1163" total="1173" spent="10" hours="0" />
  <PLAYER name="Marchewa" class="Druid" rank="Trial" net="525" total="555" spent="30" hours="0" />
  <PLAYER name="Maximise" main="Area" class="Warlock" rank="Trial" net="655" total="690" spent="35" hours="0" />
  <PLAYER name="Misma" class="Paladin" rank="Trial" net="425" total="425" spent="0" hours="0" />
  <PLAYER name="Miyaggi" class="Warrior" rank="Trial" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Moonbae" main="Seusheque" class="Priest" rank="Trial" net="750" total="1460" spent="710" hours="0" />
  <PLAYER name="Narcomancer" main="Stopflexin" class="Mage" rank="Trial" net="765" total="765" spent="0" hours="0" />
  <PLAYER name="Nargul" main="Area" class="Death Knight" rank="Trial" net="655" total="690" spent="35" hours="0" />
  <PLAYER name="Norishala" class="Warrior" rank="Trial" net="743" total="753" spent="10" hours="0" />
  <PLAYER name="Oggoo" class="Shaman" rank="Trial" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Palanora" class="Paladin" rank="Trial" net="910" total="1060" spent="150" hours="0" />
  <PLAYER name="Pearle" class="Paladin" rank="Trial" net="210" total="210" spent="0" hours="0" />
  <PLAYER name="Pestillence" main="Burazzers" class="Death Knight" rank="Trial" net="205" total="925" spent="720" hours="0" />
  <PLAYER name="Punchhbag" class="Warrior" rank="Trial" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Quack" class="Death Knight" rank="Trial" net="600" total="605" spent="5" hours="0" />
  <PLAYER name="Qyehs" class="Hunter" rank="Trial" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Radzikstab" class="Rogue" rank="Trial" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Ralphya" main="Ralphyb" class="Warlock" rank="Trial" net="695" total="740" spent="45" hours="0" />
  <PLAYER name="Ralphyb" class="Paladin" rank="Trial" net="695" total="740" spent="45" hours="0" />
  <PLAYER name="Ralphyz" class="Priest" rank="Trial" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Rejina" main="Misma" class="Druid" rank="Trial" net="425" total="425" spent="0" hours="0" />
  <PLAYER name="Repes" class="Paladin" rank="Trial" net="295" total="295" spent="0" hours="0" />
  <PLAYER name="Reyadrone" class="Hunter" rank="Trial" net="935" total="1745" spent="810" hours="0" />
  <PLAYER name="Ridah" main="Misma" class="Warrior" rank="Trial" net="425" total="425" spent="0" hours="0" />
  <PLAYER name="Shabric" main="Abric" class="Shaman" rank="Trial" net="618" total="1748" spent="1130" hours="0" />
  <PLAYER name="Shadowcrafft" main="Burazzers" class="Rogue" rank="Trial" net="205" total="925" spent="720" hours="0" />
  <PLAYER name="Smittbritta" main="Akinzy" class="Death Knight" rank="Trial" net="120" total="135" spent="15" hours="0" />
  <PLAYER name="Steelchin" class="Warrior" rank="Trial" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Stopflexin" class="Paladin" rank="Trial" net="765" total="765" spent="0" hours="0" />
  <PLAYER name="Sulker" class="Hunter" rank="Trial" net="70" total="70" spent="0" hours="0" />
  <PLAYER name="Szczelec" class="Hunter" rank="Trial" net="150" total="150" spent="0" hours="0" />
  <PLAYER name="Taintanuim" class="Shaman" rank="Trial" net="205" total="220" spent="15" hours="0" />
  <PLAYER name="Tanayuka" class="Hunter" rank="Trial" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Tlou" class="Death Knight" rank="Trial" net="465" total="495" spent="30" hours="0" />
  <PLAYER name="Tpa" class="Paladin" rank="Trial" net="560" total="585" spent="25" hours="0" />
  <PLAYER name="Trackerx" class="Hunter" rank="Trial" net="345" total="370" spent="25" hours="0" />
  <PLAYER name="Tyngree" class="Rogue" rank="Trial" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Unholycake" class="Death Knight" rank="Trial" net="805" total="805" spent="0" hours="0" />
  <PLAYER name="Velparun" class="Shaman" rank="Trial" net="515" total="515" spent="0" hours="0" />
  <PLAYER name="Voxy" main="Area" class="Paladin" rank="Trial" net="655" total="690" spent="35" hours="0" />
  <PLAYER name="Warslaf" main="Sklabadir" class="Warrior" rank="Trial" net="843" total="2568" spent="1725" hours="0" />
  <PLAYER name="Wectrum" class="Druid" rank="Trial" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Wuggy" main="Grimwul" class="Paladin" rank="Trial" net="35" total="35" spent="0" hours="0" />
  <PLAYER name="Xcross" class="Warrior" rank="Trial" net="75" total="75" spent="0" hours="0" />
  <PLAYER name="Zaekbaek" class="Paladin" rank="Trial" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Zamani" class="Mage" rank="Trial" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Zugwar" class="Warrior" rank="Trial" net="35" total="35" spent="0" hours="0" />
  <PLAYER name="Shadownormin" main="Normin" class="Priest" rank="Alt" net="1118" total="40561" spent="39443" hours="0" />
  <PLAYER name="Raymond" main="Raymont" class="Warlock" rank="Alt" net="2500" total="19756" spent="17256" hours="0" />
  <PLAYER name="Figga" main="Zashso" class="Druid" rank="Alt" net="250" total="13540" spent="13290" hours="0" />
  <PLAYER name="Rhymont" class="Druid" rank="Alt" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Alynthia" main="Syxian" class="Druid" rank="Alt" net="1855" total="27620" spent="25765" hours="0" />
  <PLAYER name="Discream" main="Chagra" class="Hunter" rank="Alt" net="1835" total="7593" spent="5758" hours="0" />
  <PLAYER name="Sauveteur" main="Chagra" class="Priest" rank="Alt" net="1835" total="7593" spent="5758" hours="0" />
  <PLAYER name="Sitriaku" class="Rogue" rank="Alt" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Aannie" main="Skorchiee" class="Mage" rank="Alt" net="515" total="29198" spent="28683" hours="0" />
  <PLAYER name="Aashe" main="Skorchiee" class="Hunter" rank="Alt" net="515" total="29198" spent="28683" hours="0" />
  <PLAYER name="Absorbed" main="Fensmash" class="Priest" rank="Alt" net="2460" total="27890" spent="25430" hours="0" />
  <PLAYER name="Achilleus" main="Zillex" class="Death Knight" rank="Alt" net="1368" total="14527" spent="13159" hours="0" />
  <PLAYER name="Afisto" main="Kazzka" class="Warlock" rank="Alt" net="2500" total="27062" spent="24562" hours="0" />
  <PLAYER name="Akkali" main="Skorchiee" class="Rogue" rank="Alt" net="515" total="29198" spent="28683" hours="0" />
  <PLAYER name="Allariia" class="Priest" rank="Alt" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Allocen" main="Billith" class="Warrior" rank="Alt" net="995" total="8638" spent="7643" hours="0" />
  <PLAYER name="Alphahorde" main="Exentar" class="Druid" rank="Alt" net="1088" total="1108" spent="20" hours="0" />
  <PLAYER name="Amabilul" main="Ephiuz" class="Death Knight" rank="Alt" net="1110" total="30531" spent="29421" hours="0" />
  <PLAYER name="Apop" main="Methods" class="Warrior" rank="Alt" net="720" total="6565" spent="5845" hours="0" />
  <PLAYER name="Appletart" main="Piecrust" class="Death Knight" rank="Alt" net="435" total="8015" spent="7580" hours="0" />
  <PLAYER name="Arcanepowder" class="Mage" rank="Alt" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Astigg" main="Skorchiee" class="Warlock" rank="Alt" net="515" total="29198" spent="28683" hours="0" />
  <PLAYER name="Avohej" main="Craycrits" class="Mage" rank="Alt" net="325" total="380" spent="55" hours="0" />
  <PLAYER name="Awakendx" main="Awakend" class="Death Knight" rank="Alt" net="1858" total="14578" spent="12720" hours="0" />
  <PLAYER name="Babylicious" main="Starlust" class="Rogue" rank="Alt" net="640" total="1945" spent="1305" hours="0" />
  <PLAYER name="Bambislayer" main="Pungslapp" class="Hunter" rank="Alt" net="1165" total="3070" spent="1905" hours="0" />
  <PLAYER name="Berrzerk" main="Aeryel" class="Death Knight" rank="Alt" net="1215" total="6335" spent="5120" hours="0" />
  <PLAYER name="Bighugz" main="Karuxlagx" class="Warrior" rank="Alt" net="1468" total="3233" spent="1765" hours="0" />
  <PLAYER name="Bilith" main="Billith" class="Druid" rank="Alt" net="995" total="8638" spent="7643" hours="0" />
  <PLAYER name="Blackmaria" main="Bacura" class="Warlock" rank="Alt" net="2380" total="7078" spent="4698" hours="0" />
  <PLAYER name="Blastiniumn" main="Luminiumn" class="Mage" rank="Alt" net="85" total="4175" spent="4090" hours="0" />
  <PLAYER name="Blazera" main="Blazzer" class="Warlock" rank="Alt" net="1025" total="2825" spent="1800" hours="0" />
  <PLAYER name="Blazestalker" main="Wreckfulsoul" class="Paladin" rank="Alt" net="390" total="5908" spent="5518" hours="0" />
  <PLAYER name="Blenheim" main="Bacura" class="Mage" rank="Alt" net="2380" total="7078" spent="4698" hours="0" />
  <PLAYER name="Bloodlines" main="Meteorita" class="Paladin" rank="Alt" net="1105" total="13850" spent="12745" hours="0" />
  <PLAYER name="Bloodllink" main="Sillyknight" class="Warlock" rank="Alt" net="1850" total="10000" spent="8150" hours="0" />
  <PLAYER name="Bloodoni" main="Meteorita" class="Druid" rank="Alt" net="1105" total="13850" spent="12745" hours="0" />
  <PLAYER name="Bloodraynee" main="Meteorita" class="Priest" rank="Alt" net="1105" total="13850" spent="12745" hours="0" />
  <PLAYER name="Bloodrina" main="Meteorita" class="Paladin" rank="Alt" net="1105" total="13850" spent="12745" hours="0" />
  <PLAYER name="Bloodsaber" main="Meteorita" class="Death Knight" rank="Alt" net="1105" total="13850" spent="12745" hours="0" />
  <PLAYER name="Bobou" main="Bobuzan" class="Priest" rank="Alt" net="2050" total="31660" spent="29610" hours="0" />
  <PLAYER name="Brolly" main="Broly" class="Warrior" rank="Alt" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Burkaschlitz" main="Facerolla" class="Paladin" rank="Alt" net="980" total="4785" spent="3805" hours="0" />
  <PLAYER name="Capslocked" main="Mollet" class="Warlock" rank="Alt" net="1035" total="2660" spent="1625" hours="0" />
  <PLAYER name="Carbonated" main="Encap" class="Warlock" rank="Alt" net="445" total="6355" spent="5910" hours="0" />
  <PLAYER name="Cavatenge" main="Chagra" class="Warlock" rank="Alt" net="1835" total="7593" spent="5758" hours="0" />
  <PLAYER name="Ciinegalben" main="Ephiuz" class="Shaman" rank="Alt" net="1110" total="30531" spent="29421" hours="0" />
  <PLAYER name="Cinderheart" main="Kaorichan" class="Paladin" rank="Alt" net="1375" total="21053" spent="19678" hours="0" />
  <PLAYER name="Clayx" main="Ywrol" class="Paladin" rank="Alt" net="847" total="3867" spent="3020" hours="0" />
  <PLAYER name="Criminel" main="Chagra" class="Rogue" rank="Alt" net="1835" total="7593" spent="5758" hours="0" />
  <PLAYER name="Crimsondown" main="Kaorichan" class="Warlock" rank="Alt" net="1375" total="21053" spent="19678" hours="0" />
  <PLAYER name="Cybershadow" main="Blazzer" class="Priest" rank="Alt" net="1025" total="2825" spent="1800" hours="0" />
  <PLAYER name="Dalepapi" main="Jannabanana" class="Shaman" rank="Alt" net="1298" total="14086" spent="12788" hours="0" />
  <PLAYER name="Darckvoid" main="Gotthmog" class="Rogue" rank="Alt" net="630" total="12090" spent="11460" hours="0" />
  <PLAYER name="Darkclaw" main="Miicha" class="Rogue" rank="Alt" net="1305" total="9143" spent="7838" hours="0" />
  <PLAYER name="Darkline" main="Lightline" class="Priest" rank="Alt" net="790" total="10900" spent="10110" hours="0" />
  <PLAYER name="Daroyal" main="Davidamila" class="Warlock" rank="Alt" net="715" total="7545" spent="6830" hours="0" />
  <PLAYER name="Deafndk" main="Mollet" class="Death Knight" rank="Alt" net="1035" total="2660" spent="1625" hours="0" />
  <PLAYER name="Degedeg" main="Degeprest" class="Paladin" rank="Alt" net="2500" total="10273" spent="7773" hours="0" />
  <PLAYER name="Degeohelig" main="Degeprest" class="Death Knight" rank="Alt" net="2500" total="10273" spent="7773" hours="0" />
  <PLAYER name="Delishar" main="Paranoiks" class="Druid" rank="Alt" net="510" total="2990" spent="2480" hours="0" />
  <PLAYER name="Dewwalker" main="Kaorichan" class="Priest" rank="Alt" net="1375" total="21053" spent="19678" hours="0" />
  <PLAYER name="Disrupted" main="Necroplague" class="Warrior" rank="Alt" net="1270" total="27055" spent="25785" hours="0" />
  <PLAYER name="Djoledd" main="Djoleth" class="Death Knight" rank="Alt" net="978" total="1578" spent="600" hours="0" />
  <PLAYER name="Djoleqz" main="Djoleth" class="Shaman" rank="Alt" net="978" total="1578" spent="600" hours="0" />
  <PLAYER name="Djoletb" main="Djoleth" class="Druid" rank="Alt" net="978" total="1578" spent="600" hours="0" />
  <PLAYER name="Djomama" main="Djoleth" class="Paladin" rank="Alt" net="978" total="1578" spent="600" hours="0" />
  <PLAYER name="Djomomma" main="Djoleth" class="Warrior" rank="Alt" net="978" total="1578" spent="600" hours="0" />
  <PLAYER name="Dnttryme" main="Awakend" class="Priest" rank="Alt" net="1858" total="14578" spent="12720" hours="0" />
  <PLAYER name="Dojdere" main="Naduvankon" class="Death Knight" rank="Alt" net="1648" total="3328" spent="1680" hours="0" />
  <PLAYER name="Dragonair" main="Fensmash" class="Rogue" rank="Alt" net="2460" total="27890" spent="25430" hours="0" />
  <PLAYER name="Draztraz" class="Rogue" rank="Alt" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Drelzzarn" class="Shaman" rank="Alt" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Drmewmew" main="Necroplague" class="Druid" rank="Alt" net="1270" total="27055" spent="25785" hours="0" />
  <PLAYER name="Druder" main="Elfbiach" class="Druid" rank="Alt" net="1660" total="6640" spent="4980" hours="0" />
  <PLAYER name="Dunderful" main="Pungslapp" class="Warlock" rank="Alt" net="1165" total="3070" spent="1905" hours="0" />
  <PLAYER name="Ekhus" main="Syxian" class="Druid" rank="Alt" net="1855" total="27620" spent="25765" hours="0" />
  <PLAYER name="Ellinika" main="Facerolla" class="Rogue" rank="Alt" net="980" total="4785" spent="3805" hours="0" />
  <PLAYER name="Elynthia" main="Syxian" class="Shaman" rank="Alt" net="1855" total="27620" spent="25765" hours="0" />
  <PLAYER name="Eomm" main="Emom" class="Paladin" rank="Alt" net="2120" total="3155" spent="1035" hours="0" />
  <PLAYER name="Ephiustrasza" main="Ephiuz" class="Mage" rank="Alt" net="1110" total="30531" spent="29421" hours="0" />
  <PLAYER name="Erla" main="Methods" class="Paladin" rank="Alt" net="720" total="6565" spent="5845" hours="0" />
  <PLAYER name="Eugeos" main="Megapallyy" class="Death Knight" rank="Alt" net="980" total="7400" spent="6420" hours="0" />
  <PLAYER name="Farmerboii" class="Death Knight" rank="Alt" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Fatalie" main="Chagra" class="Mage" rank="Alt" net="1835" total="7593" spent="5758" hours="0" />
  <PLAYER name="Fenatic" main="Fensmash" class="Warlock" rank="Alt" net="2460" total="27890" spent="25430" hours="0" />
  <PLAYER name="Fenevolence" main="Fensmash" class="Priest" rank="Alt" net="2460" total="27890" spent="25430" hours="0" />
  <PLAYER name="Fentality" main="Fensmash" class="Warrior" rank="Alt" net="2460" total="27890" spent="25430" hours="0" />
  <PLAYER name="Fentastic" main="Fensmash" class="Mage" rank="Alt" net="2460" total="27890" spent="25430" hours="0" />
  <PLAYER name="Feraliciouz" main="Awakend" class="Druid" rank="Alt" net="1858" total="14578" spent="12720" hours="0" />
  <PLAYER name="Feverbeaver" main="Huntinu" class="Death Knight" rank="Alt" net="735" total="2590" spent="1855" hours="0" />
  <PLAYER name="Fixdemon" main="Fixrogue" class="Warlock" rank="Alt" net="1183" total="5633" spent="4450" hours="0" />
  <PLAYER name="Fixhunter" main="Fixrogue" class="Hunter" rank="Alt" net="1183" total="5633" spent="4450" hours="0" />
  <PLAYER name="Fixmage" main="Fixrogue" class="Mage" rank="Alt" net="1183" total="5633" spent="4450" hours="0" />
  <PLAYER name="Fixpala" main="Fixrogue" class="Paladin" rank="Alt" net="1183" total="5633" spent="4450" hours="0" />
  <PLAYER name="Fixshaman" main="Fixrogue" class="Shaman" rank="Alt" net="1183" total="5633" spent="4450" hours="0" />
  <PLAYER name="Flozza" main="Facerolla" class="Warrior" rank="Alt" net="980" total="4785" spent="3805" hours="0" />
  <PLAYER name="Furrynance" class="Druid" rank="Alt" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Gaunteer" main="Ywrol" class="Rogue" rank="Alt" net="847" total="3867" spent="3020" hours="0" />
  <PLAYER name="Greendude" main="Mollet" class="Warrior" rank="Alt" net="1035" total="2660" spent="1625" hours="0" />
  <PLAYER name="Gvinjo" main="Aeryel" class="Warrior" rank="Alt" net="1215" total="6335" spent="5120" hours="0" />
  <PLAYER name="Haruco" main="Starlust" class="Mage" rank="Alt" net="640" total="1945" spent="1305" hours="0" />
  <PLAYER name="Heathcliffs" class="Paladin" rank="Alt" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Hellchi" main="Sobia" class="Warlock" rank="Alt" net="1180" total="2178" spent="998" hours="0" />
  <PLAYER name="Hentaidude" main="Aeryel" class="Druid" rank="Alt" net="1215" total="6335" spent="5120" hours="0" />
  <PLAYER name="Holybooger" main="Navvie" class="Paladin" rank="Alt" net="1025" total="1070" spent="45" hours="0" />
  <PLAYER name="Holysucks" main="Facerolla" class="Priest" rank="Alt" net="980" total="4785" spent="3805" hours="0" />
  <PLAYER name="Hugeorc" main="Methods" class="Shaman" rank="Alt" net="720" total="6565" spent="5845" hours="0" />
  <PLAYER name="Hunterish" main="Blazzer" class="Hunter" rank="Alt" net="1025" total="2825" spent="1800" hours="0" />
  <PLAYER name="Huntingu" main="Huntinu" class="Warrior" rank="Alt" net="735" total="2590" spent="1855" hours="0" />
  <PLAYER name="Iiv" main="Aeryel" class="Shaman" rank="Alt" net="1215" total="6335" spent="5120" hours="0" />
  <PLAYER name="Iliyanaa" main="Rachaelstarr" class="Warrior" rank="Alt" net="730" total="11088" spent="10358" hours="0" />
  <PLAYER name="Ilynthia" main="Syxian" class="Death Knight" rank="Alt" net="1855" total="27620" spent="25765" hours="0" />
  <PLAYER name="Imnotanmage" main="Pungslapp" class="Mage" rank="Alt" net="1165" total="3070" spent="1905" hours="0" />
  <PLAYER name="Inbi" main="Bacura" class="Shaman" rank="Alt" net="2380" total="7078" spent="4698" hours="0" />
  <PLAYER name="Ioverman" main="Gotthmog" class="Druid" rank="Alt" net="630" total="12090" spent="11460" hours="0" />
  <PLAYER name="Irelevant" class="Druid" rank="Alt" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Jadecpt" main="Jadepr" class="Mage" rank="Alt" net="2065" total="11145" spent="9080" hours="0" />
  <PLAYER name="Janji" main="Tacaz" class="Rogue" rank="Alt" net="745" total="1060" spent="315" hours="0" />
  <PLAYER name="Jil" main="Jannabanana" class="Mage" rank="Alt" net="1298" total="14086" spent="12788" hours="0" />
  <PLAYER name="Jktiger" main="Skorchiee" class="Death Knight" rank="Alt" net="515" total="29198" spent="28683" hours="0" />
  <PLAYER name="Joshkafisher" main="Mollet" class="Rogue" rank="Alt" net="1035" total="2660" spent="1625" hours="0" />
  <PLAYER name="Jutta" main="Facerolla" class="Death Knight" rank="Alt" net="980" total="4785" spent="3805" hours="0" />
  <PLAYER name="Keeler" main="Blazzer" class="Rogue" rank="Alt" net="1025" total="2825" spent="1800" hours="0" />
  <PLAYER name="Khaynite" main="Ywrol" class="Paladin" rank="Alt" net="847" total="3867" spent="3020" hours="0" />
  <PLAYER name="Kineticbomb" main="Hellyyeah" class="Hunter" rank="Alt" net="1328" total="1908" spent="580" hours="0" />
  <PLAYER name="Kotusan" main="Tansoku" class="Hunter" rank="Alt" net="180" total="11808" spent="11628" hours="0" />
  <PLAYER name="Kriggarn" main="Robinhudd" class="Warrior" rank="Alt" net="790" total="37653" spent="36863" hours="0" />
  <PLAYER name="Ledjotb" main="Djoleth" class="Hunter" rank="Alt" net="978" total="1578" spent="600" hours="0" />
  <PLAYER name="Lemontart" main="Piecrust" class="Druid" rank="Alt" net="435" total="8015" spent="7580" hours="0" />
  <PLAYER name="Letalis" main="Sillyknight" class="Hunter" rank="Alt" net="1850" total="10000" spent="8150" hours="0" />
  <PLAYER name="Livofnorheim" main="Ephiuz" class="Priest" rank="Alt" net="1110" total="30531" spent="29421" hours="0" />
  <PLAYER name="Longsword" main="Grassonly" class="Paladin" rank="Alt" net="1395" total="1410" spent="15" hours="0" />
  <PLAYER name="Lucasao" main="Bobuzan" class="Shaman" rank="Alt" net="2050" total="31660" spent="29610" hours="0" />
  <PLAYER name="Lucasfalcon" main="Bobuzan" class="Hunter" rank="Alt" net="2050" total="31660" spent="29610" hours="0" />
  <PLAYER name="Lucasraven" main="Bobuzan" class="Warlock" rank="Alt" net="2050" total="31660" spent="29610" hours="0" />
  <PLAYER name="Lucaswan" main="Bobuzan" class="Paladin" rank="Alt" net="2050" total="31660" spent="29610" hours="0" />
  <PLAYER name="Lustofblood" main="Novatzi" class="Shaman" rank="Alt" net="1813" total="2793" spent="980" hours="0" />
  <PLAYER name="Mackyy" main="Skorchiee" class="Warrior" rank="Alt" net="515" total="29198" spent="28683" hours="0" />
  <PLAYER name="Madkemist" main="Skorchiee" class="Priest" rank="Alt" net="515" total="29198" spent="28683" hours="0" />
  <PLAYER name="Madlifee" main="Skorchiee" class="Paladin" rank="Alt" net="515" total="29198" spent="28683" hours="0" />
  <PLAYER name="Magens" main="Robinhudd" class="Mage" rank="Alt" net="790" total="37653" spent="36863" hours="0" />
  <PLAYER name="Malimat" main="Rachaelstarr" class="Mage" rank="Alt" net="730" total="11088" spent="10358" hours="0" />
  <PLAYER name="Malwizard" main="Malbroke" class="Mage" rank="Alt" net="1980" total="19340" spent="17360" hours="0" />
  <PLAYER name="Mashmalow" main="Seyris" class="Druid" rank="Alt" net="250" total="260" spent="10" hours="0" />
  <PLAYER name="Mebigmesmash" main="Pungslapp" class="Warrior" rank="Alt" net="1165" total="3070" spent="1905" hours="0" />
  <PLAYER name="Meduin" main="Kazzka" class="Death Knight" rank="Alt" net="2500" total="27062" spent="24562" hours="0" />
  <PLAYER name="Miicah" main="Jadepr" class="Hunter" rank="Alt" net="2065" total="11145" spent="9080" hours="0" />
  <PLAYER name="Milkmaster" main="Malbroke" class="Druid" rank="Alt" net="1980" total="19340" spent="17360" hours="0" />
  <PLAYER name="Milkychance" main="Facerolla" class="Druid" rank="Alt" net="980" total="4785" spent="3805" hours="0" />
  <PLAYER name="Molletino" main="Mollet" class="Mage" rank="Alt" net="1035" total="2660" spent="1625" hours="0" />
  <PLAYER name="Molletov" main="Mollet" class="Mage" rank="Alt" net="1035" total="2660" spent="1625" hours="0" />
  <PLAYER name="Mollett" main="Mollet" class="Hunter" rank="Alt" net="1035" total="2660" spent="1625" hours="0" />
  <PLAYER name="Monkaximus" main="Maxximuss" class="Druid" rank="Alt" net="510" total="3995" spent="3485" hours="0" />
  <PLAYER name="Monologue" main="Aeryel" class="Rogue" rank="Alt" net="1215" total="6335" spent="5120" hours="0" />
  <PLAYER name="Moolet" main="Mollet" class="Druid" rank="Alt" net="1035" total="2660" spent="1625" hours="0" />
  <PLAYER name="Moollet" main="Mollet" class="Druid" rank="Alt" net="1035" total="2660" spent="1625" hours="0" />
  <PLAYER name="Moremad" main="Sobia" class="Druid" rank="Alt" net="1180" total="2178" spent="998" hours="0" />
  <PLAYER name="Narumol" main="Facerolla" class="Mage" rank="Alt" net="980" total="4785" spent="3805" hours="0" />
  <PLAYER name="Nekaydence" class="Warrior" rank="Alt" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Nekirim" main="Carnegie" class="Warrior" rank="Alt" net="1110" total="5988" spent="4878" hours="0" />
  <PLAYER name="Nerfd" main="Awakend" class="Mage" rank="Alt" net="1858" total="14578" spent="12720" hours="0" />
  <PLAYER name="Nomnim" main="Novatzi" class="Death Knight" rank="Alt" net="1813" total="2793" spent="980" hours="0" />
  <PLAYER name="Nomster" main="Novatzi" class="Mage" rank="Alt" net="1813" total="2793" spent="980" hours="0" />
  <PLAYER name="Notlucas" main="Bobuzan" class="Mage" rank="Alt" net="2050" total="31660" spent="29610" hours="0" />
  <PLAYER name="Notpalaholy" main="Skorchie" class="Paladin" rank="Alt" net="515" total="29198" spent="28683" hours="0" />
  <PLAYER name="Nystralia" main="Miicha" class="Hunter" rank="Alt" net="1305" total="9143" spent="7838" hours="0" />
  <PLAYER name="Occu" main="Ocu" class="Death Knight" rank="Alt" net="390" total="1290" spent="900" hours="0" />
  <PLAYER name="Occultic" main="Billith" class="Hunter" rank="Alt" net="995" total="8638" spent="7643" hours="0" />
  <PLAYER name="Oladele" main="Roshencringe" class="Priest" rank="Alt" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Omninomi" main="Novatzi" class="Druid" rank="Alt" net="1813" total="2793" spent="980" hours="0" />
  <PLAYER name="Oppii" main="Oppie" class="Druid" rank="Alt" net="1415" total="6975" spent="5560" hours="0" />
  <PLAYER name="Oppiie" main="Oppie" class="Shaman" rank="Alt" net="1415" total="6975" spent="5560" hours="0" />
  <PLAYER name="Oppiy" main="Oppie" class="Death Knight" rank="Alt" net="1415" total="6975" spent="5560" hours="0" />
  <PLAYER name="Ornbrezul" class="Priest" rank="Alt" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Palatard" main="Ephiuz" class="Paladin" rank="Alt" net="1110" total="30531" spent="29421" hours="0" />
  <PLAYER name="Pearline" main="Pearle" class="Rogue" rank="Alt" net="210" total="210" spent="0" hours="0" />
  <PLAYER name="Perushina" main="Bgtoo" class="Druid" rank="Alt" net="1020" total="2460" spent="1440" hours="0" />
  <PLAYER name="Pervica" main="Notaustralia" class="Priest" rank="Alt" net="1035" total="20345" spent="19310" hours="0" />
  <PLAYER name="Phasinoute" main="Chagra" class="Druid" rank="Alt" net="1835" total="7593" spent="5758" hours="0" />
  <PLAYER name="Preoccupied" main="Ocu" class="Warrior" rank="Alt" net="390" total="1290" spent="900" hours="0" />
  <PLAYER name="Prettiness" main="Kazzka" class="Priest" rank="Alt" net="2500" total="27062" spent="24562" hours="0" />
  <PLAYER name="Proced" main="Gotthmog" class="Mage" rank="Alt" net="630" total="12090" spent="11460" hours="0" />
  <PLAYER name="Pugione" main="Arngrid" class="Rogue" rank="Alt" net="1105" total="28105" spent="27000" hours="0" />
  <PLAYER name="Quezon" main="Bacura" class="Paladin" rank="Alt" net="2380" total="7078" spent="4698" hours="0" />
  <PLAYER name="Rajmond" main="Raymont" class="Rogue" rank="Alt" net="2500" total="19756" spent="17256" hours="0" />
  <PLAYER name="Raymund" main="Raymont" class="Death Knight" rank="Alt" net="2500" total="19756" spent="17256" hours="0" />
  <PLAYER name="Rhymond" main="Raymont" class="Warrior" rank="Alt" net="2500" total="19756" spent="17256" hours="0" />
  <PLAYER name="Rightlight" main="Chagra" class="Shaman" rank="Alt" net="1835" total="7593" spent="5758" hours="0" />
  <PLAYER name="Rigmor" main="Zashso" class="Death Knight" rank="Alt" net="250" total="13540" spent="13290" hours="0" />
  <PLAYER name="Rionarrow" main="Rionaxe" class="Hunter" rank="Alt" net="915" total="6820" spent="5905" hours="0" />
  <PLAYER name="Rioncat" main="Rionaxe" class="Druid" rank="Alt" net="915" total="6820" spent="5905" hours="0" />
  <PLAYER name="Ripazha" main="Zillex" class="Mage" rank="Alt" net="1368" total="14527" spent="13159" hours="0" />
  <PLAYER name="Rogern" main="Robinhudd" class="Rogue" rank="Alt" net="790" total="37653" spent="36863" hours="0" />
  <PLAYER name="Rork" main="Aeryel" class="Hunter" rank="Alt" net="1215" total="6335" spent="5120" hours="0" />
  <PLAYER name="Roshencringe" class="Warrior" rank="Alt" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Sabric" main="Abric" class="Hunter" rank="Alt" net="618" total="1748" spent="1130" hours="0" />
  <PLAYER name="Sacerdos" main="Arngrid" class="Priest" rank="Alt" net="1105" total="28105" spent="27000" hours="0" />
  <PLAYER name="Sapment" main="Methods" class="Rogue" rank="Alt" net="720" total="6565" spent="5845" hours="0" />
  <PLAYER name="Sazdorn" class="Mage" rank="Alt" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Scuffedsoul" class="Death Knight" rank="Alt" net="150" total="150" spent="0" hours="0" />
  <PLAYER name="Securem" main="Arngrid" class="Hunter" rank="Alt" net="1105" total="28105" spent="27000" hours="0" />
  <PLAYER name="Semibisexual" main="Jannabanana" class="Rogue" rank="Alt" net="1298" total="14086" spent="12788" hours="0" />
  <PLAYER name="Seulul" main="Seusheque" class="Druid" rank="Alt" net="750" total="1460" spent="710" hours="0" />
  <PLAYER name="Shadowdaemon" main="Megapallyy" class="Priest" rank="Alt" net="980" total="7400" spent="6420" hours="0" />
  <PLAYER name="Shadowwomen" main="Huntinu" class="Priest" rank="Alt" net="735" total="2590" spent="1855" hours="0" />
  <PLAYER name="Shalek" main="Paranoiks" class="Priest" rank="Alt" net="510" total="2990" spent="2480" hours="0" />
  <PLAYER name="Shamazzin" main="Awakend" class="Shaman" rank="Alt" net="1858" total="14578" spent="12720" hours="0" />
  <PLAYER name="Shantie" main="Rachaelstarr" class="Hunter" rank="Alt" net="730" total="11088" spent="10358" hours="0" />
  <PLAYER name="Shieldurbutt" main="Mollet" class="Priest" rank="Alt" net="1035" total="2660" spent="1625" hours="0" />
  <PLAYER name="Shinono" main="Megapallyy" class="Hunter" rank="Alt" net="980" total="7400" spent="6420" hours="0" />
  <PLAYER name="Shkurk" main="Syxian" class="Hunter" rank="Alt" net="1855" total="27620" spent="25765" hours="0" />
  <PLAYER name="Shuka" main="Syxian" class="Warrior" rank="Alt" net="1855" total="27620" spent="25765" hours="0" />
  <PLAYER name="Shuke" main="Syxian" class="Mage" rank="Alt" net="1855" total="27620" spent="25765" hours="0" />
  <PLAYER name="Shurk" main="Syxian" class="Death Knight" rank="Alt" net="1855" total="27620" spent="25765" hours="0" />
  <PLAYER name="Skoorch" main="Skorchiee" class="Shaman" rank="Alt" net="515" total="29198" spent="28683" hours="0" />
  <PLAYER name="Skorchie" main="Skorchiee" class="Paladin" rank="Alt" net="515" total="29198" spent="28683" hours="0" />
  <PLAYER name="Slamstalker" class="Warrior" rank="Alt" net="125" total="125" spent="0" hours="0" />
  <PLAYER name="Slobozeanca" main="Ephiuz" class="Warrior" rank="Alt" net="1110" total="30531" spent="29421" hours="0" />
  <PLAYER name="Steadysoul" main="Wreckfulsoul" class="Hunter" rank="Alt" net="390" total="5908" spent="5518" hours="0" />
  <PLAYER name="Stout" main="Fixpala" class="Priest" rank="Alt" net="1183" total="5633" spent="4450" hours="0" />
  <PLAYER name="Stucka" main="Sobia" class="Warrior" rank="Alt" net="1180" total="2178" spent="998" hours="0" />
  <PLAYER name="Suprime" main="Rachaelstarr" class="Death Knight" rank="Alt" net="730" total="11088" spent="10358" hours="0" />
  <PLAYER name="Tansoki" main="Tansoku" class="Shaman" rank="Alt" net="180" total="11808" spent="11628" hours="0" />
  <PLAYER name="Terminos" class="Warrior" rank="Alt" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Ternie" main="Elfbiach" class="Rogue" rank="Alt" net="1660" total="6640" spent="4980" hours="0" />
  <PLAYER name="Thulgram" main="Mollet" class="Priest" rank="Alt" net="1035" total="2660" spent="1625" hours="0" />
  <PLAYER name="Toram" main="Elfbiach" class="Hunter" rank="Alt" net="1660" total="6640" spent="4980" hours="0" />
  <PLAYER name="Tototornot" main="Necroplague" class="Rogue" rank="Alt" net="1270" total="27055" spent="25785" hours="0" />
  <PLAYER name="Tovare" main="Notaustralia" class="Druid" rank="Alt" net="1035" total="20345" spent="19310" hours="0" />
  <PLAYER name="Tramneg" main="Skorchiee" class="Druid" rank="Alt" net="515" total="29198" spent="28683" hours="0" />
  <PLAYER name="Treximus" main="Maxximuss" class="Hunter" rank="Alt" net="510" total="3995" spent="3485" hours="0" />
  <PLAYER name="Triios" main="Arraa" class="Hunter" rank="Alt" net="628" total="1978" spent="1350" hours="0" />
  <PLAYER name="Trioss" main="Arraa" class="Paladin" rank="Alt" net="628" total="1978" spent="1350" hours="0" />
  <PLAYER name="Trollstriker" main="Bgtoo" class="Paladin" rank="Alt" net="1020" total="2460" spent="1440" hours="0" />
  <PLAYER name="Turqoise" main="Necroplague" class="Hunter" rank="Alt" net="1270" total="27055" spent="25785" hours="0" />
  <PLAYER name="Tyrmark" main="Elfbiach" class="Death Knight" rank="Alt" net="1660" total="6640" spent="4980" hours="0" />
  <PLAYER name="Uncurable" main="Hellyyeah" class="Warlock" rank="Alt" net="1328" total="1908" spent="580" hours="0" />
  <PLAYER name="Valero" main="Syxian" class="Priest" rank="Alt" net="1855" total="27620" spent="25765" hours="0" />
  <PLAYER name="Warlockes" main="Robinhudd" class="Warlock" rank="Alt" net="790" total="37653" spent="36863" hours="0" />
  <PLAYER name="Whoohaa" main="Malbroke" class="Warlock" rank="Alt" net="1980" total="19340" spent="17360" hours="0" />
  <PLAYER name="Wome" main="Emom" class="Druid" rank="Alt" net="2120" total="3155" spent="1035" hours="0" />
  <PLAYER name="Wrath" main="Ephiuz" class="Priest" rank="Alt" net="1110" total="30531" spent="29421" hours="0" />
  <PLAYER name="Xzille" main="Zillex" class="Warrior" rank="Alt" net="1368" total="14527" spent="13159" hours="0" />
  <PLAYER name="Yalitza" main="Jadepr" class="Druid" rank="Alt" net="2065" total="11145" spent="9080" hours="0" />
  <PLAYER name="Yeshe" main="Rachaelstarr" class="Druid" rank="Alt" net="730" total="11088" spent="10358" hours="0" />
  <PLAYER name="Zardonickcc" main="Zardonick" class="Priest" rank="Alt" net="1345" total="2400" spent="1055" hours="0" />
  <PLAYER name="Zardonikc" main="Zardonick" class="Warrior" rank="Alt" net="1345" total="2400" spent="1055" hours="0" />
  <PLAYER name="Zardonikck" main="Zardonick" class="Druid" rank="Alt" net="1345" total="2400" spent="1055" hours="0" />
  <PLAYER name="Zaylia" main="Jadepr" class="Paladin" rank="Alt" net="2065" total="11145" spent="9080" hours="0" />
  <PLAYER name="Ziiva" main="Jadepr" class="Priest" rank="Alt" net="2065" total="11145" spent="9080" hours="0" />
  <PLAYER name="Zilari" class="Hunter" rank="Alt" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Zille" main="Zillex" class="Druid" rank="Alt" net="1368" total="14527" spent="13159" hours="0" />
  <PLAYER name="Zzoey" main="Selmun" class="Druid" rank="Alt" net="750" total="9495" spent="8745" hours="0" />
  <PLAYER name="Abric" class="Mage" rank="Member" net="618" total="1748" spent="1130" hours="0" />
  <PLAYER name="Adenos" class="Rogue" rank="Member" net="805" total="805" spent="0" hours="0" />
  <PLAYER name="Aeryel" class="Paladin" rank="Member" net="1215" total="6335" spent="5120" hours="0" />
  <PLAYER name="Arraa" class="Paladin" rank="Member" net="628" total="1978" spent="1350" hours="0" />
  <PLAYER name="Balthassar" class="Priest" rank="Member" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Beldarana" class="Paladin" rank="Member" net="1168" total="1763" spent="595" hours="0" />
  <PLAYER name="Bgtoo" class="Death Knight" rank="Member" net="1020" total="2460" spent="1440" hours="0" />
  <PLAYER name="Bobuzan" class="Death Knight" rank="Member" net="2050" total="31660" spent="29610" hours="0" />
  <PLAYER name="Bolfy" class="Warrior" rank="Member" net="1070" total="18295" spent="17225" hours="0" />
  <PLAYER name="Burazzers" class="Warrior" rank="Member" net="205" total="925" spent="720" hours="0" />
  <PLAYER name="Carnegie" class="Paladin" rank="Member" net="1110" total="5988" spent="4878" hours="0" />
  <PLAYER name="Chagra" class="Warrior" rank="Member" net="1835" total="7593" spent="5758" hours="0" />
  <PLAYER name="Cowiin" class="Rogue" rank="Member" net="2055" total="2785" spent="730" hours="0" />
  <PLAYER name="Djoleth" class="Warlock" rank="Member" net="978" total="1578" spent="600" hours="0" />
  <PLAYER name="Ealldaylong" class="Druid" rank="Member" net="765" total="2415" spent="1650" hours="0" />
  <PLAYER name="Emom" class="Paladin" rank="Member" net="2120" total="3155" spent="1035" hours="0" />
  <PLAYER name="Ephiuz" class="Rogue" rank="Member" net="1110" total="30531" spent="29421" hours="0" />
  <PLAYER name="Exentar" class="Warrior" rank="Member" net="1088" total="1108" spent="20" hours="0" />
  <PLAYER name="Facerolla" class="Paladin" rank="Member" net="980" total="4785" spent="3805" hours="0" />
  <PLAYER name="Gotthmog" class="Warrior" rank="Member" net="630" total="12090" spent="11460" hours="0" />
  <PLAYER name="Grassonly" class="Druid" rank="Member" net="1395" total="1410" spent="15" hours="0" />
  <PLAYER name="Grynwod" class="Warrior" rank="Member" net="1605" total="1673" spent="68" hours="0" />
  <PLAYER name="Hellyyeah" class="Paladin" rank="Member" net="1328" total="1908" spent="580" hours="0" />
  <PLAYER name="Huntinu" class="Hunter" rank="Member" net="735" total="2590" spent="1855" hours="0" />
  <PLAYER name="Iuner" class="Death Knight" rank="Member" net="1580" total="2720" spent="1140" hours="0" />
  <PLAYER name="Jadepr" class="Priest" rank="Member" net="2065" total="11145" spent="9080" hours="0" />
  <PLAYER name="Karuxlagx" class="Warlock" rank="Member" net="1468" total="3233" spent="1765" hours="0" />
  <PLAYER name="Lapaduca" class="Shaman" rank="Member" net="1075" total="3580" spent="2505" hours="0" />
  <PLAYER name="Lightline" class="Paladin" rank="Member" net="790" total="10900" spent="10110" hours="0" />
  <PLAYER name="Lonebeast" main="Grassonly" class="Hunter" rank="Member" net="1395" total="1410" spent="15" hours="0" />
  <PLAYER name="Malbroke" class="Warrior" rank="Member" net="1980" total="19340" spent="17360" hours="0" />
  <PLAYER name="Maxximuss" class="Death Knight" rank="Member" net="510" total="3995" spent="3485" hours="0" />
  <PLAYER name="Megapallyy" class="Paladin" rank="Member" net="980" total="7400" spent="6420" hours="0" />
  <PLAYER name="Naduvankon" class="Priest" rank="Member" net="1648" total="3328" spent="1680" hours="0" />
  <PLAYER name="Navvie" class="Shaman" rank="Member" net="1025" total="1070" spent="45" hours="0" />
  <PLAYER name="Necroplague" class="Death Knight" rank="Member" net="1270" total="27055" spent="25785" hours="0" />
  <PLAYER name="Notaustralia" class="Paladin" rank="Member" net="1035" total="20345" spent="19310" hours="0" />
  <PLAYER name="Novatzi" class="Priest" rank="Member" net="1813" total="2793" spent="980" hours="0" />
  <PLAYER name="Ocu" class="Priest" rank="Member" net="390" total="1290" spent="900" hours="0" />
  <PLAYER name="Oppie" class="Rogue" rank="Member" net="1415" total="6975" spent="5560" hours="0" />
  <PLAYER name="Paranoiks" class="Mage" rank="Member" net="510" total="2990" spent="2480" hours="0" />
  <PLAYER name="Piecrust" class="Mage" rank="Member" net="435" total="8015" spent="7580" hours="0" />
  <PLAYER name="Prikica" class="Warrior" rank="Member" net="1325" total="1785" spent="460" hours="0" />
  <PLAYER name="Pungslapp" class="Warrior" rank="Member" net="1165" total="3070" spent="1905" hours="0" />
  <PLAYER name="Seusheque" class="Paladin" rank="Member" net="750" total="1460" spent="710" hours="0" />
  <PLAYER name="Seyris" class="Priest" rank="Member" net="250" total="260" spent="10" hours="0" />
  <PLAYER name="Sillyknight" class="Paladin" rank="Member" net="1850" total="10000" spent="8150" hours="0" />
  <PLAYER name="Sklabadir" class="Death Knight" rank="Member" net="843" total="2568" spent="1725" hours="0" />
  <PLAYER name="Sobia" class="Shaman" rank="Member" net="1180" total="2178" spent="998" hours="0" />
  <PLAYER name="Starlust" class="Paladin" rank="Member" net="640" total="1945" spent="1305" hours="0" />
  <PLAYER name="Tacaz" class="Shaman" rank="Member" net="745" total="1060" spent="315" hours="0" />
  <PLAYER name="Thripy" class="Priest" rank="Member" net="1010" total="6410" spent="5400" hours="0" />
  <PLAYER name="Vized" class="Mage" rank="Member" net="2500" total="2510" spent="10" hours="0" />
  <PLAYER name="Whoopie" class="Druid" rank="Member" net="1330" total="1813" spent="483" hours="0" />
  <PLAYER name="Yuukiawoo" class="Shaman" rank="Member" net="693" total="2818" spent="2125" hours="0" />
  <PLAYER name="Ywrol" class="Shaman" rank="Member" net="847" total="3867" spent="3020" hours="0" />
  <PLAYER name="Zardonick" class="Warlock" rank="Member" net="1345" total="2400" spent="1055" hours="0" />
  <PLAYER name="Arain" main="Notaustralia" class="Shaman" rank="Raider" net="1035" total="20345" spent="19310" hours="0" />
  <PLAYER name="Araintes" main="Notaustralia" class="Hunter" rank="Raider" net="1035" total="20345" spent="19310" hours="0" />
  <PLAYER name="Bacura" class="Priest" rank="Raider" net="2380" total="7078" spent="4698" hours="0" />
  <PLAYER name="Blazzer" class="Paladin" rank="Raider" net="1025" total="2825" spent="1800" hours="0" />
  <PLAYER name="Davidamila" class="Hunter" rank="Raider" net="715" total="7545" spent="6830" hours="0" />
  <PLAYER name="Degeprest" class="Priest" rank="Raider" net="2500" total="10273" spent="7773" hours="0" />
  <PLAYER name="Elfbiach" class="Paladin" rank="Raider" net="1660" total="6640" spent="4980" hours="0" />
  <PLAYER name="Fixrogue" class="Rogue" rank="Raider" net="1183" total="5633" spent="4450" hours="0" />
  <PLAYER name="Luminiumn" class="Paladin" rank="Raider" net="85" total="4175" spent="4090" hours="0" />
  <PLAYER name="Methods" class="Priest" rank="Raider" net="720" total="6565" spent="5845" hours="0" />
  <PLAYER name="Miicha" class="Death Knight" rank="Raider" net="1305" total="9143" spent="7838" hours="0" />
  <PLAYER name="Mollet" class="Paladin" rank="Raider" net="1035" total="2660" spent="1625" hours="0" />
  <PLAYER name="Rachaelstarr" class="Priest" rank="Raider" net="730" total="11088" spent="10358" hours="0" />
  <PLAYER name="Rionaxe" class="Warrior" rank="Raider" net="915" total="6820" spent="5905" hours="0" />
  <PLAYER name="Tansoku" class="Priest" rank="Raider" net="180" total="11808" spent="11628" hours="0" />
  <PLAYER name="Wreckfulsoul" class="Warrior" rank="Raider" net="390" total="5908" spent="5518" hours="0" />
  <PLAYER name="Awakend" class="Death Knight" rank="Core Raider" net="1858" total="14578" spent="12720" hours="0" />
  <PLAYER name="Billith" class="Mage" rank="Core Raider" net="995" total="8638" spent="7643" hours="0" />
  <PLAYER name="Cringephius" main="Ephiuz" class="Mage" rank="Core Raider" net="1110" total="30531" spent="29421" hours="0" />
  <PLAYER name="Efwoof" main="Ephiuz" class="Druid" rank="Core Raider" net="1110" total="30531" spent="29421" hours="0" />
  <PLAYER name="Fensmash" class="Paladin" rank="Core Raider" net="2460" total="27890" spent="25430" hours="0" />
  <PLAYER name="Jannabanana" class="Hunter" rank="Core Raider" net="1298" total="14086" spent="12788" hours="0" />
  <PLAYER name="Kazzka" class="Shaman" rank="Core Raider" net="2500" total="27062" spent="24562" hours="0" />
  <PLAYER name="Raymont" class="Death Knight" rank="Core Raider" net="2500" total="19756" spent="17256" hours="0" />
  <PLAYER name="Robinhudd" class="Hunter" rank="Core Raider" net="790" total="37653" spent="36863" hours="0" />
  <PLAYER name="Rvpy" class="Warlock" rank="Core Raider" net="1870" total="11098" spent="9228" hours="0" />
  <PLAYER name="Skorchiee" class="Paladin" rank="Core Raider" net="515" total="29198" spent="28683" hours="0" />
  <PLAYER name="Zillex" class="Paladin" rank="Core Raider" net="1368" total="14527" spent="13159" hours="0" />
  <PLAYER name="Kajrigajri" class="Paladin" rank="Assistant" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Bjornalf" main="Emmatora" class="Shaman" rank="Assistant" net="2025" total="61203" spent="59178" hours="0" />
  <PLAYER name="Emmatyra" main="Emmatora" class="Druid" rank="Assistant" net="2025" total="61203" spent="59178" hours="0" />
  <PLAYER name="Ragnhild" main="Emmatora" class="Shaman" rank="Assistant" net="2025" total="61203" spent="59178" hours="0" />
  <PLAYER name="Anothernep" main="Kirigiri" class="Paladin" rank="Assistant" net="2500" total="39283" spent="36783" hours="0" />
  <PLAYER name="Birdstheword" main="Normin" class="Druid" rank="Assistant" net="1118" total="40561" spent="39443" hours="0" />
  <PLAYER name="Celebrimbor" main="Normin" class="Paladin" rank="Assistant" net="1118" total="40561" spent="39443" hours="0" />
  <PLAYER name="Censurgrill" main="Ragul" class="Warlock" rank="Assistant" net="1720" total="72138" spent="70418" hours="0" />
  <PLAYER name="Colossalmoo" main="Normin" class="Death Knight" rank="Assistant" net="1118" total="40561" spent="39443" hours="0" />
  <PLAYER name="Eldd" main="Eldp" class="Druid" rank="Assistant" net="2118" total="19966" spent="17848" hours="0" />
  <PLAYER name="Eldk" main="Eldp" class="Death Knight" rank="Assistant" net="2118" total="19966" spent="17848" hours="0" />
  <PLAYER name="Eldm" main="Eldp" class="Mage" rank="Assistant" net="2118" total="19966" spent="17848" hours="0" />
  <PLAYER name="Eldpp" main="Eldp" class="Paladin" rank="Assistant" net="2118" total="19966" spent="17848" hours="0" />
  <PLAYER name="Eradan" main="Gethor" class="Paladin" rank="Assistant" net="2425" total="36846" spent="34421" hours="0" />
  <PLAYER name="Fearmuch" main="Gethor" class="Warlock" rank="Assistant" net="2425" total="36846" spent="34421" hours="0" />
  <PLAYER name="Forlong" main="Gethor" class="Death Knight" rank="Assistant" net="2425" total="36846" spent="34421" hours="0" />
  <PLAYER name="Formations" main="Gethor" class="Druid" rank="Assistant" net="2425" total="36846" spent="34421" hours="0" />
  <PLAYER name="Gethor" class="Priest" rank="Assistant" net="2425" total="36846" spent="34421" hours="0" />
  <PLAYER name="Jehovus" main="Gudsvilja" class="Warlock" rank="Assistant" net="2075" total="63723" spent="61648" hours="0" />
  <PLAYER name="Kirigiri" class="Paladin" rank="Assistant" net="2500" total="39283" spent="36783" hours="0" />
  <PLAYER name="Lessgo" main="Normin" class="Mage" rank="Assistant" net="1118" total="40561" spent="39443" hours="0" />
  <PLAYER name="Lokm" class="Warrior" rank="Assistant" net="855" total="24128" spent="23273" hours="0" />
  <PLAYER name="Lokmy" main="Lokm" class="Warlock" rank="Assistant" net="855" total="24128" spent="23273" hours="0" />
  <PLAYER name="Lokume" main="Lokm" class="Warrior" rank="Assistant" net="855" total="24128" spent="23273" hours="0" />
  <PLAYER name="Luinor" main="Gethor" class="Mage" rank="Assistant" net="2425" total="36846" spent="34421" hours="0" />
  <PLAYER name="Mcdanklands" main="Ragul" class="Death Knight" rank="Assistant" net="1720" total="72138" spent="70418" hours="0" />
  <PLAYER name="Nepnep" main="Kirigiri" class="Death Knight" rank="Assistant" net="2500" total="39283" spent="36783" hours="0" />
  <PLAYER name="Nepnepnepnep" main="Kirigiri" class="Paladin" rank="Assistant" net="2500" total="39283" spent="36783" hours="0" />
  <PLAYER name="Neppy" main="Kirigiri" class="Rogue" rank="Assistant" net="2500" total="39283" spent="36783" hours="0" />
  <PLAYER name="Nepunepunep" main="Kirigiri" class="Druid" rank="Assistant" net="2500" total="39283" spent="36783" hours="0" />
  <PLAYER name="Nepunepunepu" main="Kirigiri" class="Warrior" rank="Assistant" net="2500" total="39283" spent="36783" hours="0" />
  <PLAYER name="Normin" class="Rogue" rank="Assistant" net="1118" total="40561" spent="39443" hours="0" />
  <PLAYER name="Oldor" main="Gethor" class="Warrior" rank="Assistant" net="2425" total="36846" spent="34421" hours="0" />
  <PLAYER name="Ragnalv" main="Emmatora" class="Warrior" rank="Assistant" net="2025" total="61203" spent="59178" hours="0" />
  <PLAYER name="Rufusofrome" main="Normin" class="Hunter" rank="Assistant" net="1118" total="40561" spent="39443" hours="0" />
  <PLAYER name="Shadowgethor" main="Gethor" class="Priest" rank="Assistant" net="2425" total="36846" spent="34421" hours="0" />
  <PLAYER name="Skorpeh" main="Gudsvilja" class="Warrior" rank="Assistant" net="2075" total="63723" spent="61648" hours="0" />
  <PLAYER name="Sunkfrida" main="Ragul" class="Mage" rank="Assistant" net="1720" total="72138" spent="70418" hours="0" />
  <PLAYER name="Sunkstina" main="Ragul" class="Death Knight" rank="Assistant" net="260" total="260" spent="0" hours="0" />
  <PLAYER name="Topnep" main="Kirigiri" class="Paladin" rank="Assistant" net="2500" total="39283" spent="36783" hours="0" />
  <PLAYER name="Topnepnep" main="Kirigiri" class="Paladin" rank="Assistant" net="2500" total="39283" spent="36783" hours="0" />
  <PLAYER name="Valextra" main="Ostrelia" class="Paladin" rank="Assistant" net="2490" total="43924" spent="41434" hours="0" />
  <PLAYER name="Vylee" main="Normin" class="Warlock" rank="Assistant" net="1118" total="40561" spent="39443" hours="0" />
  <PLAYER name="Yuruyuri" main="Kirigiri" class="Warlock" rank="Assistant" net="2500" total="39283" spent="36783" hours="0" />
  <PLAYER name="Zeax" main="Lokm" class="Shaman" rank="Assistant" net="855" total="24128" spent="23273" hours="0" />
  <PLAYER name="Kuepa" class="Rogue" rank="Officer" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Raygul" main="Ragul" class="Priest" rank="Officer" net="1720" total="72138" spent="70418" hours="0" />
  <PLAYER name="Skjorp" main="Gudsvilja" class="Mage" rank="Officer" net="2075" total="63723" spent="61648" hours="0" />
  <PLAYER name="Froeya" class="Hunter" rank="Officer" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Bisgrape" main="Gudsvilja" class="Warlock" rank="Officer" net="2075" total="63723" spent="61648" hours="0" />
  <PLAYER name="Akkiime" main="Sakuraa" class="Druid" rank="Officer" net="263" total="51702" spent="51439" hours="0" />
  <PLAYER name="Amcitia" main="Ragul" class="Paladin" rank="Officer" net="1720" total="72138" spent="70418" hours="0" />
  <PLAYER name="Astrelia" main="Ostrelia" class="Priest" rank="Officer" net="2490" total="43924" spent="41434" hours="0" />
  <PLAYER name="Azadrea" main="Ragul" class="Paladin" rank="Officer" net="1720" total="72138" spent="70418" hours="0" />
  <PLAYER name="Biscoco" main="Gudsvilja" class="Priest" rank="Officer" net="2075" total="63723" spent="61648" hours="0" />
  <PLAYER name="Bisfarmagna" class="Druid" rank="Officer" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Bislemon" main="Gudsvilja" class="Rogue" rank="Officer" net="2075" total="63723" spent="61648" hours="0" />
  <PLAYER name="Bisnugget" main="Gudsvilja" class="Druid" rank="Officer" net="2075" total="63723" spent="61648" hours="0" />
  <PLAYER name="Bisomelette" main="Gudsvilja" class="Mage" rank="Officer" net="2075" total="63723" spent="61648" hours="0" />
  <PLAYER name="Bisorange" main="Gudsvilja" class="Druid" rank="Officer" net="2075" total="63723" spent="61648" hours="0" />
  <PLAYER name="Bispeach" main="Gudsvilja" class="Paladin" rank="Officer" net="2075" total="63723" spent="61648" hours="0" />
  <PLAYER name="Bistea" main="Gudsvilja" class="Druid" rank="Officer" net="2075" total="63723" spent="61648" hours="0" />
  <PLAYER name="Bjornulf" main="Emmatora" class="Shaman" rank="Officer" net="2025" total="61203" spent="59178" hours="0" />
  <PLAYER name="Bluepwr" main="Ragul" class="Shaman" rank="Officer" net="1720" total="72138" spent="70418" hours="0" />
  <PLAYER name="Bosslasagna" main="Gudsvilja" class="Warrior" rank="Officer" net="2075" total="63723" spent="61648" hours="0" />
  <PLAYER name="Cutiepriest" main="Lokm" class="Priest" rank="Officer" net="855" total="24128" spent="23273" hours="0" />
  <PLAYER name="Dagrun" main="Emmatora" class="Rogue" rank="Officer" net="2025" total="61203" spent="59178" hours="0" />
  <PLAYER name="Deathllite" main="Sakuraa" class="Priest" rank="Officer" net="263" total="51702" spent="51439" hours="0" />
  <PLAYER name="Ebbatora" main="Emmatora" class="Priest" rank="Officer" net="2025" total="61203" spent="59178" hours="0" />
  <PLAYER name="Emmatora" class="Druid" rank="Officer" net="2025" total="61203" spent="59178" hours="0" />
  <PLAYER name="Exllite" main="Sakuraa" class="Shaman" rank="Officer" net="263" total="51702" spent="51439" hours="0" />
  <PLAYER name="Exne" main="Emmatora" class="Priest" rank="Officer" net="2025" total="61203" spent="59178" hours="0" />
  <PLAYER name="Exxllite" main="Sakuraa" class="Warrior" rank="Officer" net="263" total="51702" spent="51439" hours="0" />
  <PLAYER name="Feronia" main="Ostrelia" class="Druid" rank="Officer" net="2490" total="43924" spent="41434" hours="0" />
  <PLAYER name="Gattfrid" main="Emmatora" class="Hunter" rank="Officer" net="2025" total="61203" spent="59178" hours="0" />
  <PLAYER name="Goudasvilja" main="Gudsvilja" class="Death Knight" rank="Officer" net="2075" total="63723" spent="61648" hours="0" />
  <PLAYER name="Gretalisa" main="Emmatora" class="Warrior" rank="Officer" net="2025" total="61203" spent="59178" hours="0" />
  <PLAYER name="Gudsvilja" class="Warlock" rank="Officer" net="2075" total="63723" spent="61648" hours="0" />
  <PLAYER name="Hinattaa" main="Sakuraa" class="Death Knight" rank="Officer" net="263" total="51702" spent="51439" hours="0" />
  <PLAYER name="Hjorvald" main="Emmatora" class="Death Knight" rank="Officer" net="2025" total="61203" spent="59178" hours="0" />
  <PLAYER name="Igulfrid" main="Emmatora" class="Hunter" rank="Officer" net="2025" total="61203" spent="59178" hours="0" />
  <PLAYER name="Ilectra" main="Ostrelia" class="Paladin" rank="Officer" net="2490" total="43924" spent="41434" hours="0" />
  <PLAYER name="Kajri" main="Ostrelia" class="Death Knight" rank="Officer" net="2490" total="43924" spent="41434" hours="0" />
  <PLAYER name="Kamar" main="Ostrelia" class="Mage" rank="Officer" net="2490" total="43924" spent="41434" hours="0" />
  <PLAYER name="Karzu" main="Ostrelia" class="Shaman" rank="Officer" net="2490" total="43924" spent="41434" hours="0" />
  <PLAYER name="Kedmeth" main="Melwin" class="Rogue" rank="Officer" net="2500" total="19900" spent="17400" hours="0" />
  <PLAYER name="Keepontrying" main="Ragul" class="Hunter" rank="Officer" net="1720" total="72138" spent="70418" hours="0" />
  <PLAYER name="Knutbjorn" main="Emmatora" class="Druid" rank="Officer" net="2025" total="61203" spent="59178" hours="0" />
  <PLAYER name="Knutulf" main="Emmatora" class="Shaman" rank="Officer" net="2025" total="61203" spent="59178" hours="0" />
  <PLAYER name="Kristusvilja" main="Gudsvilja" class="Hunter" rank="Officer" net="2075" total="63723" spent="61648" hours="0" />
  <PLAYER name="Lasagna" main="Gudsvilja" class="Druid" rank="Officer" net="2075" total="63723" spent="61648" hours="0" />
  <PLAYER name="Lexxza" main="Sakuraa" class="Paladin" rank="Officer" net="263" total="51702" spent="51439" hours="0" />
  <PLAYER name="Lexz" main="Lokm" class="Paladin" rank="Officer" net="855" total="24128" spent="23273" hours="0" />
  <PLAYER name="Lexzi" main="Lokm" class="Paladin" rank="Officer" net="855" total="24128" spent="23273" hours="0" />
  <PLAYER name="Lexzy" main="Lokm" class="Paladin" rank="Officer" net="855" total="24128" spent="23273" hours="0" />
  <PLAYER name="Likbil" main="Ragul" class="Warrior" rank="Officer" net="1720" total="72138" spent="70418" hours="0" />
  <PLAYER name="Lokmii" main="Lokm" class="Warlock" rank="Officer" net="855" total="24128" spent="23273" hours="0" />
  <PLAYER name="Loktu" main="Lokm" class="Priest" rank="Officer" net="855" total="24128" spent="23273" hours="0" />
  <PLAYER name="Maddis" main="Melwin" class="Hunter" rank="Officer" net="2500" total="19900" spent="17400" hours="0" />
  <PLAYER name="Mafioso" class="Druid" rank="Officer" net="0" total="0" spent="0" hours="0" />
  <PLAYER name="Magnusuggla" main="Ragul" class="Druid" rank="Officer" net="1720" total="72138" spent="70418" hours="0" />
  <PLAYER name="Malvine" main="Melwin" class="Paladin" rank="Officer" net="2500" total="19900" spent="17400" hours="0" />
  <PLAYER name="Melwin" class="Warrior" rank="Officer" net="2500" total="19900" spent="17400" hours="0" />
  <PLAYER name="Melwina" main="Melwin" class="Warrior" rank="Officer" net="2500" total="19900" spent="17400" hours="0" />
  <PLAYER name="Melwis" main="Melwin" class="Paladin" rank="Officer" net="2500" total="19900" spent="17400" hours="0" />
  <PLAYER name="Mjistercool" main="Gudsvilja" class="Druid" rank="Officer" net="2075" total="63723" spent="61648" hours="0" />
  <PLAYER name="Nelthuzad" main="Ragul" class="Death Knight" rank="Officer" net="1720" total="72138" spent="70418" hours="0" />
  <PLAYER name="Nemue" main="Ostrelia" class="Warlock" rank="Officer" net="2490" total="43924" spent="41434" hours="0" />
  <PLAYER name="Orclight" main="Sakuraa" class="Shaman" rank="Officer" net="263" total="51702" spent="51439" hours="0" />
  <PLAYER name="Ormofnorheim" main="Lokm" class="Shaman" rank="Officer" net="855" total="24128" spent="23273" hours="0" />
  <PLAYER name="Ostrelia" class="Priest" rank="Officer" net="2490" total="43924" spent="41434" hours="0" />
  <PLAYER name="Osty" main="Ostrelia" class="Shaman" rank="Officer" net="2490" total="43924" spent="41434" hours="0" />
  <PLAYER name="Ragul" class="Warlock" rank="Officer" net="1720" total="72138" spent="70418" hours="0" />
  <PLAYER name="Ragulsan" main="Ragul" class="Rogue" rank="Officer" net="1720" total="72138" spent="70418" hours="0" />
  <PLAYER name="Rektboii" main="Lokm" class="Rogue" rank="Officer" net="855" total="24128" spent="23273" hours="0" />
  <PLAYER name="Sakuraa" class="Druid" rank="Officer" net="263" total="51702" spent="51439" hours="0" />
  <PLAYER name="Skorp" main="Gudsvilja" class="Shaman" rank="Officer" net="2075" total="63723" spent="61648" hours="0" />
  <PLAYER name="Skorph" main="Gudsvilja" class="Paladin" rank="Officer" net="2075" total="63723" spent="61648" hours="0" />
  <PLAYER name="Skorpie" main="Gudsvilja" class="Shaman" rank="Officer" net="2075" total="63723" spent="61648" hours="0" />
  <PLAYER name="Sooker" main="Lokm" class="Priest" rank="Officer" net="855" total="24128" spent="23273" hours="0" />
  <PLAYER name="Soza" main="Lokm" class="Hunter" rank="Officer" net="855" total="24128" spent="23273" hours="0" />
  <PLAYER name="Sozi" main="Lokm" class="Hunter" rank="Officer" net="855" total="24128" spent="23273" hours="0" />
  <PLAYER name="Svenjens" main="Emmatora" class="Paladin" rank="Officer" net="2025" total="61203" spent="59178" hours="0" />
  <PLAYER name="Torgny" main="Ragul" class="Hunter" rank="Officer" net="1720" total="72138" spent="70418" hours="0" />
  <PLAYER name="Trollstav" main="Ragul" class="Mage" rank="Officer" net="1720" total="72138" spent="70418" hours="0" />
  <PLAYER name="Tssunadde" main="Sakuraa" class="Rogue" rank="Officer" net="263" total="51702" spent="51439" hours="0" />
  <PLAYER name="Tzula" main="Emmatora" class="Warrior" rank="Officer" net="2025" total="61203" spent="59178" hours="0" />
  <PLAYER name="Tzulian" main="Emmatora" class="Warrior" rank="Officer" net="2025" total="61203" spent="59178" hours="0" />
  <PLAYER name="Vikri" main="Ostrelia" class="Warrior" rank="Officer" net="2490" total="43924" spent="41434" hours="0" />
  <PLAYER name="Whooshie" main="Lokm" class="Death Knight" rank="Officer" net="855" total="24128" spent="23273" hours="0" />
  <PLAYER name="Whooshy" main="Lokm" class="Death Knight" rank="Officer" net="855" total="24128" spent="23273" hours="0" />
  <PLAYER name="Wuzan" main="Lokm" class="Death Knight" rank="Officer" net="855" total="24128" spent="23273" hours="0" />
  <PLAYER name="Xne" main="Emmatora" class="Warlock" rank="Officer" net="2025" total="61203" spent="59178" hours="0" />
  <PLAYER name="Xyyra" main="Ragul" class="Priest" rank="Officer" net="1720" total="72138" spent="70418" hours="0" />
  <PLAYER name="Zekna" main="Lokm" class="Druid" rank="Officer" net="855" total="24128" spent="23273" hours="0" />
  <PLAYER name="Zektoro" main="Lokm" class="Druid" rank="Officer" net="855" total="24128" spent="23273" hours="0" />
  <PLAYER name="Zinmra" main="Emmatora" class="Mage" rank="Officer" net="2025" total="61203" spent="59178" hours="0" />
  <PLAYER name="Zyyra" main="Sakuraa" class="Priest" rank="Officer" net="263" total="51702" spent="51439" hours="0" />
  <PLAYER name="Zzyra" main="Sakuraa" class="Mage" rank="Officer" net="263" total="51702" spent="51439" hours="0" />
  <PLAYER name="Essdeathh" main="Sakuraa" class="Paladin" rank="Guild Master" net="263" total="51702" spent="51439" hours="0" />

  <!-- Externals -->
  <!-- Eldp -->
  <PLAYER name="Eldpr" main="Eldp" class="Priest" rank="Veteran" net="1797" total="6612" spent="4815" hours="0" />
  <PLAYER name="Elds" main="Eldp" class="Shaman" rank="Veteran" net="1797" total="6612" spent="4815" hours="0" />
  <PLAYER name="Eldw" main="Eldp" class="Shaman" rank="Veteran" net="1797" total="6612" spent="4815" hours="0" />
  <PLAYER name="Eldwl" main="Eldp" class="Shaman" rank="Veteran" net="1797" total="6612" spent="4815" hours="0" />
  <PLAYER name="Eldkk" main="Eldp" class="Shaman" rank="Veteran" net="1797" total="6612" spent="4815" hours="0" />

  <!-- Lokm -->
  <PLAYER name="Lenza" main="Lokm" class="Paladin" rank="Officer" net="2500" total="61075" spent="58575" hours="0" />
  <PLAYER name="Lokmi" main="Lokm" class="Paladin" rank="Officer" net="2500" total="61075" spent="58575" hours="0" />
  <PLAYER name="Lokmqt" main="Lokm" class="Paladin" rank="Officer" net="2500" total="61075" spent="58575" hours="0" />
  <PLAYER name="Lexza" main="Lokm" class="Paladin" rank="Officer" net="2500" total="61075" spent="58575" hours="0" />

  <!-- Ragul -->
  <PLAYER name="Anotherprot" main="Ragul" class="Paladin" rank="Officer" net="2500" total="61075" spent="58575" hours="0" />

  <!-- Skorp -->
  <PLAYER name="Skorp" main="Gudsvilja" class="Shaman" rank="Member" net="455" total="470" spent="15" hours="0" />
  <PLAYER name="Skorpe" main="Gudsvilja" class="Shaman" rank="Member" net="455" total="470" spent="15" hours="0" />

  <!-- Dege -->
  <PLAYER name="Degedegprot" main="Degeprest" class="Paladin" rank="Alt" net="200" total="5048" spent="4848" hours="0" />
  <PLAYER name="Degeboomie" main="Degeprest" class="Paladin" rank="Alt" net="200" total="5048" spent="4848" hours="0" />
  <PLAYER name="Degekrigare" main="Degeprest" class="Paladin" rank="Alt" net="200" total="5048" spent="4848" hours="0" />
  <PLAYER name="Svamprasta" main="Degeprest" class="Paladin" rank="Alt" net="200" total="5048" spent="4848" hours="0" />
  <PLAYER name="Smygrasta" main="Degeprest" class="Paladin" rank="Alt" net="200" total="5048" spent="4848" hours="0" />
  <PLAYER name="Totemsnubben" main="Degeprest" class="Paladin" rank="Alt" net="200" total="5048" spent="4848" hours="0" />
  <PLAYER name="Degedoed" main="Degeprest" class="Paladin" rank="Alt" net="200" total="5048" spent="4848" hours="0" />
  <PLAYER name="Degelock" main="Degeprest" class="Paladin" rank="Alt" net="200" total="5048" spent="4848" hours="0" />

  <!-- Carnegie -->
  <PLAYER name="Ceila" main="Carnegie" class="Death Knight" rank="Alt" net="1110" total="5988" spent="4878" hours="0" />
  <PLAYER name="Raiika" main="Carnegie" class="Death Knight" rank="Alt" net="1110" total="5988" spent="4878" hours="0" />

  <!-- Ropy -->
  <PLAYER name="Erdos" main="Rvpy" class="Death Knight" rank="Alt" net="1110" total="5988" spent="4878" hours="0" />
  <PLAYER name="Evllbyday" main="Rvpy" class="Death Knight" rank="Alt" net="1110" total="5988" spent="4878" hours="0" />
  <PLAYER name="Icosian" main="Rvpy" class="Death Knight" rank="Alt" net="1110" total="5988" spent="4878" hours="0" />
  <PLAYER name="Ropa" main="Rvpy" class="Death Knight" rank="Alt" net="1110" total="5988" spent="4878" hours="0" />
  <PLAYER name="Ropyd" main="Rvpy" class="Death Knight" rank="Alt" net="1110" total="5988" spent="4878" hours="0" />
  <PLAYER name="Ropydk" main="Rvpy" class="Death Knight" rank="Alt" net="1110" total="5988" spent="4878" hours="0" />
  <PLAYER name="Rxpy" main="Rvpy" class="Death Knight" rank="Alt" net="1110" total="5988" spent="4878" hours="0" />
  <PLAYER name="Telemark" main="Rvpy" class="Death Knight" rank="Alt" net="1110" total="5988" spent="4878" hours="0" />
  <PLAYER name="Turing" main="Rvpy" class="Death Knight" rank="Alt" net="1110" total="5988" spent="4878" hours="0" />

  <!-- Exentar -->
  <PLAYER name="Dymlos" main="Exentar" class="Death Knight" rank="Alt" net="1110" total="5988" spent="4878" hours="0" />
  <PLAYER name="Atwight" main="Exentar" class="Death Knight" rank="Alt" net="1110" total="5988" spent="4878" hours="0" />
  <PLAYER name="Alphahorde" main="Exentar" class="Death Knight" rank="Alt" net="1110" total="5988" spent="4878" hours="0" />
  <PLAYER name="Christiani" main="Exentar" class="Death Knight" rank="Alt" net="1110" total="5988" spent="4878" hours="0" />
  <PLAYER name="Metalplate" main="Exentar" class="Death Knight" rank="Alt" net="1110" total="5988" spent="4878" hours="0" />

  <!-- Misma -->
  <PLAYER name="Priestism" main="Misma" class="Death Knight" rank="Alt" net="1110" total="5988" spent="4878" hours="0" />

  <!-- Nepnep -->
  <PLAYER name="Nepnepnep" main="Kirigiri" class="Death Knight" rank="Alt" net="1110" total="5988" spent="4878" hours="0" />
</QDKP2EXPORT-DKP>
